@import "../global-styles.scss";

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 70% auto;
    grid-template-areas:
        "left-panel center-panel right-panel"
        "left-panel center-panel right-panel"
        "left-panel bottom-panel right-panel";

    
    section {
        margin: 1rem;
        border-width: 2px;
        border-radius: 5px;
        border-style: solid;
    }

    .left-panel {
        padding: 1rem;
        grid-area: left-panel;
    }

    .center-panel {
        grid-area: center-panel;
        .panel-content {
            width: 100%;
            height: 100%;
        }
    }


    .right-panel {
        padding: 1rem;
        grid-area: right-panel;
    }
.bottom-panel {
    padding: 1rem;
    grid-area: bottom-panel;
    display: flex;

    #save-button {
        margin-left: auto;
    }
}

#description-input {
    width: 300px;
}

input {
    z-index: 5;
    margin-top: 1rem;
    margin-left: 1rem;
}
.react-flow__node {
    text-align: center;
    border: 1px solid;
    padding: 10px;
    font-size: 12px;
    width: 110px;
    border-radius: 5px;
    background-color: $primary-blue;
    color: $primary-white;

    &.selectable.selected {
        box-shadow: 0 0 0 2.5px black !important;
    }
}

}